<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/69230350?v=4">
    <title>Github User Card (thelearn-tech)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    
    <style>
    
    
    .topbar {
    width: 600px;
    height: 30px;
    padding-left: 5px;
    background-image: linea-gradient(to top, #92DFF3, #7AD7F0,#92DFF3);
    padding: 5px;
    border-style: solid;
    border-color: #3399ff;
    }
    
    .searchBox {
    height: 28px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 5px;
    padding: 1px;
    float: right;
    color: black;
    background-color: #D0EEF3;
    border-style: solid;
    border-color: #1a8cff;;
    }
    .navBtn {
    width: 60px;
    height: 28px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 10px;
    padding: 2px;
    float: left;
    background-color: #adebeb;
    border-style: solid;
    border-color: #1a8cff;
    }
    
    #main {
    display: block;
    }
    #aboutSection {
    display: none;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    
    }
    
    
    .right {
    float: right;
    margin-right: 10px;
    }
    
    </style>
  </head>
  <body>
    <form>
      <h2>Github VCard</h2>
      <br>
      <div>
        <input type="text" id="searchedUser" placeholder="Search User">
        <button onclick="changepage()" type="button"><i class="fa fa-search"></i></button>
      </div>
      
      <br>
      <h3>About</h3>
      <div>
      <p class="text"><a href="https://github.com/thelearn-tech/github-vcard"><b>Github VCard</b></a> is a <b>Javascript</b> base page which pulls publicaly avilable data from <a href="https://api.github.com">https://api.github.com/</a> and displays it.</p>
      
      <p class="text">By searching user you are filling the following quary <b>vcard.html?user=searchedUser</b></p>
      
      <p class="text"> You can directly use <b>https://thelearn-tech.github.io/github-vcard/vcard.html?user=searchedUser</b>
      </p>
      <div>
        <br>
        <br>
        <br>
        <div class="iconLinks">
        <a id="userGithub" href="https://github.com/thelearn-tech/"<i class="fab fa-github right" style="margin-right: 20px;"></a>  <a id="userTwitter" href="https://twitter.com/thelearn_tech/" <i class="fab fa-twitter right"></a><a id="myInstagram" href="https://instagram.com/thelearn_tech/" <i class="fab fa-instagram right"></a>
      </div>
    </form>
    <script type="text/javascript" src="assets/js/index.js"></script>
   
  </body>
</html>